\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obtaining the values of actual arguments}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:obtain-values-for-actual-paramers}{{B}{21}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSNPAR}{{B}{21}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSKPAR}{{B}{21}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSCPAR}{{B}{21}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSIPAR}{{B}{22}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSRPAR}{{B}{22}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSLPAR}{{B}{22}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSTPAR}{{B}{23}{Obtaining the values of actual arguments}{appendix.B}{}}
\newlabel{CSSPAR}{{B}{23}{Obtaining the values of actual arguments}{appendix.B}{}}
\@setckpt{comisap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
