\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System directives}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system-directives}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:HELP}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:FILE}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{CSOFIL}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{CSFILE}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:EOF}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:LOGFILE}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{CSOLOG}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{CSLOG}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:FORTRAN}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:COMIS}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:SHELL}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:SHOW-MEMORY}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:SHOW-ROUTINES}{{4}{17}{System directives}{chapter.4}{}}
\newlabel{ref:SHOW-COMMONS}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:SHOW-NAMES}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:REMOVE}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:CLEAR}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:CHECKB}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:NOCHECKB}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:PARAM}{{4}{18}{System directives}{chapter.4}{}}
\newlabel{ref:NOPARAM}{{4}{18}{System directives}{chapter.4}{}}
\@setckpt{comisch4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
