\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \texttt  {comis}{} compiler}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The source format}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data types and constants}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Declarations}{5}{section.2.3}}
\newlabel{sec:declarations}{{2.3}{5}{Declarations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other language elements}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arithmetic, logical and character string expressions}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control statements}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IF statements}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Other statements}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Input/output statements}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programs}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Main program}{10}{subsection.2.5.1}}
\newlabel{sec:COMISmain}{{2.5.1}{10}{Main program}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Functions and subroutines}{10}{subsection.2.5.2}}
\@setckpt{comisch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{2}
}
