\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calling sequences}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{11}{section.3.1}}
\newlabel{CSINIT}{{3.1}{11}{Initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entry to \COMIS {}}{11}{section.3.2}}
\newlabel{CSPAUS}{{3.2}{11}{Entry to \protect \COMIS {}}{section.3.2}{}}
\newlabel{CSTEXT}{{3.2}{11}{Entry to \protect \COMIS {}}{section.3.2}{}}
\newlabel{CSEXEC}{{3.2}{11}{Entry to \protect \COMIS {}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calling the user routines}{12}{section.3.3}}
\newlabel{sec:callinguserroutines}{{3.3}{12}{Calling the user routines}{section.3.3}{}}
\newlabel{CSEXT}{{3.3}{12}{Calling the user routines}{section.3.3}{}}
\newlabel{CSCOM}{{3.3}{12}{Calling the user routines}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calling \texttt  {comis}{} routines from a user program}{12}{section.3.4}}
\newlabel{CSCALL}{{3.4}{13}{Calling a \COMIS {} subroutine}{section*.24}{}}
\newlabel{CSJCAL}{{3.4}{13}{Calling a \COMIS {} subroutine}{section*.24}{}}
\newlabel{CSICAL}{{3.4}{13}{Using integer \COMIS {} functions}{section*.25}{}}
\newlabel{CSIJCL}{{3.4}{13}{Using integer \COMIS {} functions}{section*.25}{}}
\newlabel{CSRCAL}{{3.4}{13}{Using real \COMIS {} functions}{section*.26}{}}
\newlabel{CSRJCL}{{3.4}{13}{Using real \COMIS {} functions}{section*.26}{}}
\newlabel{CSDCAL}{{3.4}{13}{Using double precision \COMIS {} functions}{section*.27}{}}
\newlabel{CSDJCL}{{3.4}{13}{Using double precision \COMIS {} functions}{section*.27}{}}
\newlabel{CSCCAL}{{3.4}{13}{Using complex \COMIS {} functions}{section*.28}{}}
\newlabel{CSCJCL}{{3.4}{13}{Using complex \COMIS {} functions}{section*.28}{}}
\newlabel{CSSUBR}{{3.4}{13}{Calling a \COMIS {} subroutine}{section*.30}{}}
\newlabel{CSJSUB}{{3.4}{13}{Calling a \COMIS {} subroutine}{section*.30}{}}
\newlabel{CSIFUN}{{3.4}{14}{Using integer \COMIS {} functions}{section*.31}{}}
\newlabel{CSIJFN}{{3.4}{14}{Using integer \COMIS {} functions}{section*.31}{}}
\newlabel{CSRFUN}{{3.4}{14}{Using real \COMIS {} functions}{section*.32}{}}
\newlabel{CSRJFN}{{3.4}{14}{Using real \COMIS {} functions}{section*.32}{}}
\newlabel{CSDFUN}{{3.4}{14}{Using double precision \COMIS {} functions}{section*.33}{}}
\newlabel{CSDJFN}{{3.4}{14}{Using double precision \COMIS {} functions}{section*.33}{}}
\newlabel{CSCFUN}{{3.4}{14}{Using complex \COMIS {} functions}{section*.34}{}}
\newlabel{CSCJFN}{{3.4}{14}{Using complex \COMIS {} functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}XYZ-expressions}{16}{section.3.5}}
\newlabel{CSEXPR}{{3.5}{16}{XYZ-expressions}{section.3.5}{}}
\@setckpt{comisch3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
