\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\texttt {comis}{} - What is it ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\texttt {comis}{} at a glance}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\texttt {comis}{} with PAW}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}The \texttt {comis}{} compiler}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The source format}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Data types and constants}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Declarations}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Other language elements}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arithmetic, logical and character string expressions}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Control statements}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}IF statements}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Other statements}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Input/output statements}{8}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Programs}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Main program}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Functions and subroutines}{10}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Calling sequences}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Initialization}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Entry to \COMIS {}}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Calling the user routines}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Calling \texttt {comis}{} routines from a user program}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}XYZ-expressions}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}System directives}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Built-in editor}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Commands explanation}{19}{section.5.1}
\contentsline {chapter}{\numberline {A}Input/Output unit numbers}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Obtaining the values of actual arguments}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}\texttt {comis}{} source files and libraries}{24}{appendix.C}
