\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Built-in editor}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comiseditor}{{5}{19}{Built-in editor}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commands explanation}{19}{section.5.1}}
\newlabel{ref:T}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:S}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:D}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:I}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:EXIT}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:QUIT}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:EDIT}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\newlabel{ref:hHELP}{{5.1}{19}{Commands explanation}{section.5.1}{}}
\@setckpt{comisch5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
