\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage on UNIX}{1}}
\newlabel{sec:usageunix}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transferring files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage on VM/CMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage on VAX}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Disk files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tape files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Usage on the Apollo/Domain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Usage on IBM (Wylbur MVS)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Usage on CDC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Other Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Recommended Block Sizes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Byte swapping}{5}}
\@setckpt{epioch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
