\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Overview of the status words}}{30}
\contentsline {table}{\numberline {5.2}{Overview of the error codes}}{34}
\contentsline {table}{\numberline {5.2}{Overview of the error codes}}{35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tape usage at 6250 bpi}}{36}
\contentsline {table}{\numberline {5.4}{Logical Record Format}}{37}
\contentsline {table}{\numberline {5.5}{Physical Record Format}}{38}
