\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The fatcat server}{186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview of FATCAT files and directories}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Managing the servers}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Monitoring the servers}{188}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Catalogue recovery}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Finding the corrupted entries}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recovering from corrupted entries}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Skipping bad directories}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Restoring the corrupted entries}{195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CHEOPS interface}{196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Building the FATMEN/CHEOPS interface on a Unix system}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Building the FMCHEOPS server on a VM/CMS system}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CHEOPS interface to the FATMEN system}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Stage in a file}{199}}
\newlabel{FMSTGI}{{D.1}{199}}
\@writefile{toc}{\contentsline {subsection}{Stage out a file}{200}}
\newlabel{FMSTGO}{{D.1}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Security issues}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Restricting read access to catalogue information}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Access to files catalogued in FATMEN}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Access control lists}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Account aliases}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Update control}{203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}TMS at CERN}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Volume Organisation in TMS}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Volume Ownership in TMS}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Volume Access Rules in TMS}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Creating TMS pools for use with FATMEN}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}TMS return codes}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Summary of the FATMEN system}{222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces FATMEN command line interface}}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{FATMEN Routine calling sequences}}{223}}
\gdef \LT@i {\LT@entry 
    {1}{422.3169pt}\LT@entry 
    {1}{34.49985pt}}
\newlabel{BANK-OFFSETS}{{G}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{Bank offsets and datatypes}}{227}}
\gdef \LT@ii {\LT@entry 
    {4}{89.8384pt}\LT@entry 
    {4}{108.20432pt}\LT@entry 
    {6}{264.80138pt}}
\@writefile{toc}{\contentsline {subsection}{Disk file name}{230}}
\@writefile{toc}{\contentsline {subsection}{Disk files and VAXclusters}{230}}
\citation{bib-DFS}
\citation{bib-NFS}
\@writefile{toc}{\contentsline {subsection}{Disk files and DFS or NFS}{231}}
\@writefile{toc}{\contentsline {subsection}{Location code}{231}}
\@writefile{toc}{\contentsline {subsection}{Username (MCURFA)}{231}}
\@writefile{toc}{\contentsline {subsection}{Jobname (MCJIFA)}{232}}
\@writefile{toc}{\contentsline {subsection}{Account (MCIDFA)}{232}}
\@writefile{toc}{\contentsline {subsection}{Host name (MHSTFA, MCNIFA)}{232}}
\@writefile{toc}{\contentsline {subsection}{Host type (MHSTFA)}{232}}
\@writefile{toc}{\contentsline {subsection}{Host Operating System (MHOSFA)}{232}}
\@setckpt{fatappen}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{cOL}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
