\contentsline {part}{I\hspace {1em}FATMEN -- Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Advantages of using the FATMEN system}{2}
\contentsline {section}{\numberline {1.2}The components of the FATMEN system}{2}
\contentsline {subsection}{ZEBRA - The data structure management system}{2}
\contentsline {subsection}{KUIP - The user interface package}{3}
\contentsline {subsection}{ORACLE - The relational database system}{3}
\contentsline {subsection}{TMS - The CERN Tape Management System}{3}
\contentsline {subsection}{CSPACK - The Client Server package (CERN Program Library Q124)}{3}
\contentsline {subsection}{VAXTAP - VAX Tape Utilities (CERN Program Library Z312)}{4}
\contentsline {chapter}{\numberline {2}The FATMEN model}{5}
\contentsline {chapter}{\numberline {3}The FATMEN File Catalogue}{6}
\contentsline {section}{\numberline {3.1}The Generic Name}{6}
\contentsline {subsection}{The components of the generic name}{6}
\contentsline {subsubsection}{The catalogue name}{6}
\contentsline {subsubsection}{The experiment name}{6}
\contentsline {subsubsection}{The path name}{7}
\contentsline {subsubsection}{The file name}{7}
\contentsline {section}{\numberline {3.2}The dataset name, or fileid}{7}
\contentsline {section}{\numberline {3.3}The relationship between the generic name and datasets}{7}
\contentsline {section}{\numberline {3.4}The Command Line interface}{7}
\contentsline {section}{\numberline {3.5}The FIND and MAKE commands}{7}
\contentsline {section}{\numberline {3.6}The FORTRAN callable interface}{7}
\contentsline {section}{\numberline {3.7}The Tape Management System}{8}
\contentsline {section}{\numberline {3.8}Interacting with the FATMEN catalogue}{8}
\contentsline {section}{\numberline {3.9}Remote access to the FATMEN file catalogue}{9}
\contentsline {section}{\numberline {3.10}Remote access to data}{9}
\contentsline {chapter}{\numberline {4}File Catalogue Structure Overview}{12}
\contentsline {section}{\numberline {4.1}The ORACLE database}{12}
\contentsline {section}{\numberline {4.2}The ZEBRA RZ databases}{12}
\contentsline {section}{\numberline {4.3}Remote RZ databases}{12}
\contentsline {section}{\numberline {4.4}Reliability of the file catalogue}{13}
\contentsline {section}{\numberline {4.5}Restrictions of the file catalogue}{13}
\contentsline {part}{II\hspace {1em}FATMEN -- Tutorial}{14}
\contentsline {chapter}{\numberline {5}A tutorial introduction to FATMEN}{15}
\contentsline {section}{\numberline {5.1}What is FATMEN?}{15}
\contentsline {section}{\numberline {5.2}How does FATMEN help?}{15}
\contentsline {section}{\numberline {5.3}Explanation of terms}{15}
\contentsline {subsection}{The location code}{16}
\contentsline {subsection}{The copy level}{16}
\contentsline {section}{\numberline {5.4}Using the FATMEN catalogue - a simple example}{17}
\contentsline {section}{\numberline {5.5}Starting to work with the FATMEN system}{18}
\contentsline {section}{\numberline {5.6}Adding information to the file catalogue}{18}
\contentsline {subsection}{Adding existing data to the FATMEN catalogue}{18}
\contentsline {subsection}{Adding and referencing data using the FATMEN shell}{22}
\contentsline {subsection}{Adding data using the FORTRAN callable interface}{23}
\contentsline {section}{\numberline {5.7}Access to data using the FORTRAN callable interface}{24}
\contentsline {section}{\numberline {5.8}Access to data step by step}{26}
\contentsline {subsection}{FMOPEN options}{27}
\contentsline {subsection}{Access to tape data}{27}
\contentsline {subsubsection}{VM/CMS systems running HEPVM software}{27}
\contentsline {subsubsection}{VAX/VMS systems running VAXTAP software}{27}
\contentsline {subsubsection}{Cray Unicos systems}{27}
\contentsline {subsubsection}{Unix systems running the SHIFT tape software}{27}
\contentsline {subsection}{Access to remote data}{28}
\contentsline {section}{\numberline {5.9}The relationship between generic names, keys vectors and Zebra banks}{28}
\contentsline {subsection}{The FATMEN selection rules}{28}
\contentsline {section}{\numberline {5.10}Using FATMEN to make copies of datasets}{29}
\contentsline {section}{\numberline {5.11}Using the TMS tag information}{33}
\contentsline {section}{\numberline {5.12}Using tape pools within the TMS}{33}
\contentsline {section}{\numberline {5.13}Using a Zebra link area to protect the addresses of FATMEN banks}{34}
\contentsline {section}{\numberline {5.14}Using the routine FMALLO to allocate a tape}{34}
\contentsline {section}{\numberline {5.15}Processing multiple entries}{36}
\contentsline {section}{\numberline {5.16}Deleting multiple files using the FATMEN shell}{40}
\contentsline {section}{\numberline {5.17}Access to TMS tag information}{41}
\contentsline {section}{\numberline {5.18}Run time tailoring of the FATMEN system}{42}
\contentsline {subsection}{Host name and account fields}{42}
\contentsline {subsection}{Media attributes}{42}
\contentsline {subsection}{Tailoring the FATMEN selection}{43}
\contentsline {section}{\numberline {5.19}Plotting information from the FATMEN catalogue}{43}
\contentsline {part}{III\hspace {1em}FATMEN -- User Guide}{47}
\contentsline {chapter}{\numberline {6}Introduction to the FATMEN File System User Interface}{48}
\contentsline {section}{\numberline {6.1}Parameter offsets}{48}
\contentsline {section}{\numberline {6.2}Recent changes to FATMEN routines}{48}
\contentsline {section}{\numberline {6.3}Calling sequences and return codes}{49}
\contentsline {subsection}{Generic names and path names}{49}
\contentsline {chapter}{\numberline {7}The FATMEN Fortran callable interface routines}{50}
\contentsline {section}{\numberline {7.1}Novice interface routines}{50}
\contentsline {subsection}{Initialise FATMEN system}{50}
\contentsline {subsection}{Access a dataset}{50}
\contentsline {subsection}{Deaccess a dataset}{51}
\contentsline {subsection}{Add a tape file}{51}
\contentsline {subsection}{Add a disk file}{52}
\contentsline {subsection}{Return information on FATMEN entry}{53}
\contentsline {subsection}{Add entry to catalogue}{53}
\contentsline {section}{\numberline {7.2}Routines that manipulate the FATMEN catalogue}{54}
\contentsline {subsection}{Initialise FATMEN system}{54}
\contentsline {subsection}{Terminate FATMEN package}{54}
\contentsline {subsection}{Set logging level of FATMEN package}{55}
\contentsline {subsection}{Control updating mode}{55}
\contentsline {subsection}{Purge old entries from catalogue}{56}
\contentsline {subsection}{Get information on named file}{56}
\contentsline {subsection}{Get information on named file with key selection}{57}
\contentsline {subsection}{Add entry to FATMEN catalogue}{58}
\contentsline {subsection}{Modify existing entry}{58}
\contentsline {subsection}{Create a new FATMEN bank}{59}
\contentsline {subsection}{Create a link to an existing catalogue entry}{59}
\contentsline {subsection}{Remove entry from FATMEN catalogue}{60}
\contentsline {subsection}{Remove a link from a FATMEN catalogue}{61}
\contentsline {subsection}{Make directory}{61}
\contentsline {section}{\numberline {7.3}Routines to modify the contents of the FATMEN banks}{61}
\contentsline {subsection}{Set contents of FATMEN bank}{61}
\contentsline {subsection}{Insert character data into FATMEN bank}{62}
\contentsline {subsection}{Read character data from FATMEN bank}{63}
\contentsline {subsection}{Insert integer vector into FATMEN bank}{63}
\contentsline {subsection}{Read integer vector from FATMEN bank}{64}
\contentsline {subsection}{Insert integer value into FATMEN bank}{64}
\contentsline {subsection}{Read integer value from FATMEN bank}{65}
\contentsline {section}{\numberline {7.4}Routines that provide access to the data}{65}
\contentsline {subsection}{Find existing dataset and associate with logical unit}{65}
\contentsline {subsection}{Create new dataset}{66}
\contentsline {subsection}{Open a dataset for read or write}{66}
\contentsline {subsubsection}{Shift/CORE specific considerations}{68}
\contentsline {subsection}{Close file opened via FATMEN}{68}
\contentsline {subsection}{Copy a dataset and update the FATMEN catalogue}{69}
\contentsline {subsection}{Queue a copy request}{70}
\contentsline {subsection}{Copy a dataset over the network and update the FATMEN catalogue}{70}
\contentsline {section}{\numberline {7.5}Routines to select or list catalogue entries}{71}
\contentsline {subsection}{Check whether generic name already exists}{71}
\contentsline {subsection}{List files in specified directory}{71}
\contentsline {subsection}{Display contents of FATMEN bank}{72}
\contentsline {subsection}{Count file names}{74}
\contentsline {subsection}{Scan FATMEN directory structure}{74}
\contentsline {subsection}{Loop through FATMEN file names}{75}
\contentsline {subsection}{Return directory names in directory structure}{76}
\contentsline {subsection}{Return file names in directory structure}{77}
\contentsline {subsection}{Sort file names and keys}{78}
\contentsline {subsection}{Rank generic names by tape volume and file sequence number}{79}
\contentsline {subsection}{Match file name against pattern}{79}
\contentsline {subsection}{Match multiple names against pattern}{80}
\contentsline {subsection}{Print contents of FATMEN keys vector}{80}
\contentsline {subsection}{Select files using the FATMEN keys}{81}
\contentsline {subsection}{Select files using the FATMEN bank information}{81}
\contentsline {subsection}{Select files using keys matrix}{82}
\contentsline {subsection}{Compare FATMEN entries}{83}
\contentsline {section}{\numberline {7.6}User exits}{84}
\contentsline {subsection}{Print user words and comment}{84}
\contentsline {subsection}{User selection}{85}
\contentsline {section}{\numberline {7.7}Routines to allocate media and interface to the TMS}{85}
\contentsline {subsection}{Allocate new piece of media}{85}
\contentsline {subsection}{Get volume from name pool with sufficient free space}{86}
\contentsline {subsection}{Manipulate {\tt VOLINFO} tag field}{87}
\contentsline {subsection}{Move volumes between TMS pools}{87}
\contentsline {subsection}{Obtain volume characteristics}{88}
\contentsline {subsection}{Obtain media information}{90}
\contentsline {section}{\numberline {7.8}Software write lock a volume}{92}
\contentsline {section}{\numberline {7.9}Software write enable a volume}{93}
\contentsline {section}{\numberline {7.10}Issue SYSREQ command}{93}
\contentsline {section}{\numberline {7.11}Set default media information}{93}
\contentsline {section}{\numberline {7.12}Add additional media definitions}{96}
\contentsline {subsection}{Get, Set or Delete TMS Tags}{96}
\contentsline {section}{\numberline {7.13}Routines to tailor FATMEN selection}{97}
\contentsline {subsection}{Declare location codes to FATMEN}{98}
\contentsline {subsection}{Load location code definitions from a file}{98}
\contentsline {subsection}{Obtain location code corresponding to a node}{99}
\contentsline {subsection}{Obtain list of node names corresponding to a location}{99}
\contentsline {subsection}{Declare media types to FATMEN}{100}
\contentsline {subsection}{Declare copy levels to FATMEN}{100}
\contentsline {subsection}{Declare selection matrix and options to FATMEN}{100}
\contentsline {subsection}{Declare media types to FATMEN}{100}
\contentsline {section}{\numberline {7.14}Utility routines}{101}
\contentsline {subsection}{Search in names file}{101}
\contentsline {subsection}{Modify user words}{106}
\contentsline {subsection}{Declare logical units to FATMEN}{106}
\contentsline {subsection}{Get a free logical unit}{107}
\contentsline {subsection}{Get a free logical unit}{107}
\contentsline {subsection}{Verify bank contents}{107}
\contentsline {subsection}{Pack date and time.}{108}
\contentsline {subsection}{Unpack date and time.}{109}
\contentsline {subsection}{Pack date and time for VAX format.}{109}
\contentsline {subsection}{Unpack date and time for VAX format.}{109}
\contentsline {section}{\numberline {7.15}Obsolete routines}{109}
\contentsline {subsection}{Return file names in specified directory}{110}
\contentsline {subsection}{Return file names in directory structure}{111}
\contentsline {subsection}{Obtain names of subdirectories in specified tree}{112}
\contentsline {subsection}{User routine to allocate new piece of media}{113}
\contentsline {subsection}{Create a new FATMEN bank}{114}
\contentsline {subsection}{Get the address of a FATMEN bank}{114}
\contentsline {subsection}{Obtain volume characteristics}{115}
\contentsline {section}{\numberline {7.16}A sample FORTRAN program}{116}
\contentsline {chapter}{\numberline {8}The FATMEN interactive interface}{120}
\contentsline {section}{\numberline {8.1}Summary of commands}{120}
\contentsline {section}{\numberline {8.2}Using the command line interface}{146}
\contentsline {section}{\numberline {8.3}Using KUIP macros with FATMEN CLI}{147}
\contentsline {subsection}{Continuation lines within KUIP macros}{148}
\contentsline {section}{\numberline {8.4}Accessing the data in the FATMEN database}{148}
\contentsline {section}{\numberline {8.5}Access to the Tape Management System}{150}
\contentsline {subsection}{Accessing existing tape data}{151}
\contentsline {subsection}{Creating new tape data}{151}
\contentsline {part}{IV\hspace {1em}FATMEN -- Installation and Management Guide}{152}
\contentsline {chapter}{\numberline {9}General hints}{153}
\contentsline {section}{\numberline {9.1}Availability of PAM files, libraries and FATMEN shell}{153}
\contentsline {section}{\numberline {9.2}Using ZEBRA, HBOOK etc. with FATMEN}{153}
\contentsline {subsection}{The size of the users' store}{153}
\contentsline {subsection}{Using HBOOK and FATMEN}{153}
\contentsline {subsection}{Calling MZWIPE}{153}
\contentsline {section}{\numberline {9.3}Using FATMEN without a Tape Management System}{153}
\contentsline {chapter}{\numberline {10}Installing FATMEN}{154}
\contentsline {section}{\numberline {10.1}Installing FATMEN on a new machine}{154}
\contentsline {subsection}{Access to data}{154}
\contentsline {subsection}{Using the FATMEN catalogue}{155}
\contentsline {subsection}{Configuring FATMEN}{155}
\contentsline {subsubsection}{VM/CMS systems}{155}
\contentsline {subsubsection}{VAX/VMS systems}{156}
\contentsline {subsubsection}{Unix systems}{157}
\contentsline {chapter}{\numberline {11}Remote access to the FATMEN catalogue}{158}
\contentsline {section}{\numberline {11.1}DECnet access to FATMEN catalogues}{158}
\contentsline {section}{\numberline {11.2}NFS access to FATMEN catalogues}{158}
\contentsline {section}{\numberline {11.3}AFS access to FATMEN catalogues}{158}
\contentsline {section}{\numberline {11.4}CSPACK access to FATMEN catalogues}{158}
\contentsline {section}{\numberline {11.5}FATCAT - the dedicated FATMEN server at CERN}{159}
\contentsline {chapter}{\numberline {12}Distribution of catalogue updates}{160}
\contentsline {section}{\numberline {12.1}Configuring servers on VM systems}{160}
\contentsline {subsection}{Transferring updates to VAX/VMS systems via Interlink}{161}
\contentsline {section}{\numberline {12.2}Configuring servers on VMS, MVS and Unix systems}{161}
\contentsline {section}{\numberline {12.3}Using a gateway service machine on VM systems}{162}
\contentsline {chapter}{\numberline {13}The Program FATSEND}{163}
\contentsline {chapter}{\numberline {14}Installing VAXTAP for tape access on VAX/VMS systems}{165}
\contentsline {chapter}{\numberline {15}The VM FATMEN service machines}{167}
\contentsline {section}{\numberline {15.1}Setting up a new service machine}{167}
\contentsline {section}{\numberline {15.2}Generating the FATMEN EXECs}{167}
\contentsline {section}{\numberline {15.3}Monitoring the FATMEN servers}{168}
\contentsline {subsection}{Names file entries for the FATMEN Servers}{169}
\contentsline {section}{\numberline {15.4}Generating the ORACLE tables}{169}
\contentsline {section}{\numberline {15.5}Generating the SQL/DS tables}{170}
\contentsline {chapter}{\numberline {16}Restoring the RZ files from ORACLE or SQL/DS}{172}
\contentsline {section}{\numberline {16.1}Recreating the FATMEN RZ file directly}{172}
\contentsline {section}{\numberline {16.2}Extracting information from ORACLE or SQL/DS as FZ updates}{172}
\contentsline {chapter}{\numberline {17}The FATMEN code}{173}
\contentsline {section}{\numberline {17.1}Structure of the FATMEN PAM file}{173}
\contentsline {section}{\numberline {17.2}Installing the FATMEN software}{173}
\contentsline {subsection}{Installation of FATMEN on CERNVM}{173}
\contentsline {subsubsection}{Generating the FATLIB library}{173}
\contentsline {subsubsection}{The FATMEN module (for the command line interface)}{173}
\contentsline {subsubsection}{\label {HORACLE}Processing the ORACLE routines for the FATMEN server}{174}
\contentsline {subsubsection}{Generating the code for the FATMEN server}{175}
\contentsline {subsubsection}{Generating the FATMEN server for remote VM systems}{175}
\contentsline {subsubsection}{\label {HSQLDS}Processing the SQLDS routines for the FATMEN server}{175}
\contentsline {section}{\numberline {17.3}Tailoring the FATMEN shell}{178}
\contentsline {subsection}{KUIP macros}{178}
\contentsline {subsection}{Adding commands to the FATMEN shell}{179}
\contentsline {chapter}{\numberline {18}Monitoring information}{181}
\contentsline {section}{\numberline {18.1}Introduction}{181}
\contentsline {subsection}{Monitoring information in the {\tt FATMEN} catalogue}{181}
\contentsline {section}{\numberline {18.2}Monitoring information logged per file access}{183}
\contentsline {section}{\numberline {18.3}Session logging}{183}
\contentsline {chapter}{\numberline {A}The fatcat server}{186}
\contentsline {section}{\numberline {A.1}Overview of FATCAT files and directories}{186}
\contentsline {section}{\numberline {A.2}Managing the servers}{187}
\contentsline {section}{\numberline {A.3}Monitoring the servers}{188}
\contentsline {chapter}{\numberline {B}Catalogue recovery}{189}
\contentsline {section}{\numberline {B.1}Finding the corrupted entries}{189}
\contentsline {section}{\numberline {B.2}Recovering from corrupted entries}{190}
\contentsline {section}{\numberline {B.3}Skipping bad directories}{191}
\contentsline {section}{\numberline {B.4}Restoring the corrupted entries}{195}
\contentsline {chapter}{\numberline {C}CHEOPS interface}{196}
\contentsline {section}{\numberline {C.1}Building the FATMEN/CHEOPS interface on a Unix system}{196}
\contentsline {section}{\numberline {C.2}Building the FMCHEOPS server on a VM/CMS system}{197}
\contentsline {chapter}{\numberline {D}CHEOPS interface to the FATMEN system}{199}
\contentsline {section}{\numberline {D.1}Stage in a file}{199}
\contentsline {subsection}{Stage out a file}{200}
\contentsline {chapter}{\numberline {E}Security issues}{202}
\contentsline {section}{\numberline {E.1}Restricting read access to catalogue information}{202}
\contentsline {section}{\numberline {E.2}Access to files catalogued in FATMEN}{202}
\contentsline {section}{\numberline {E.3}Access control lists}{202}
\contentsline {section}{\numberline {E.4}Account aliases}{203}
\contentsline {section}{\numberline {E.5}Update control}{203}
\contentsline {chapter}{\numberline {F}TMS at CERN}{205}
\contentsline {section}{\numberline {F.1}Volume Organisation in TMS}{205}
\contentsline {section}{\numberline {F.2}Volume Ownership in TMS}{206}
\contentsline {section}{\numberline {F.3}Volume Access Rules in TMS}{206}
\contentsline {section}{\numberline {F.4}Creating TMS pools for use with FATMEN}{206}
\contentsline {section}{\numberline {F.5}TMS return codes}{207}
\contentsline {chapter}{\numberline {G}Summary of the FATMEN system}{222}
\contentsline {subsection}{Disk file name}{230}
\contentsline {subsection}{Disk files and VAXclusters}{230}
\contentsline {subsection}{Disk files and DFS or NFS}{231}
\contentsline {subsection}{Location code}{231}
\contentsline {subsection}{Username (MCURFA)}{231}
\contentsline {subsection}{Jobname (MCJIFA)}{232}
\contentsline {subsection}{Account (MCIDFA)}{232}
\contentsline {subsection}{Host name (MHSTFA, MCNIFA)}{232}
\contentsline {subsection}{Host type (MHSTFA)}{232}
\contentsline {subsection}{Host Operating System (MHOSFA)}{232}
