\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A tutorial introduction to FATMEN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is FATMEN?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How does FATMEN help?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explanation of terms}{15}}
\@writefile{toc}{\contentsline {subsection}{The location code}{16}}
\@writefile{toc}{\contentsline {subsection}{The copy level}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using the FATMEN catalogue - a simple example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Starting to work with the FATMEN system}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adding information to the file catalogue}{18}}
\@writefile{toc}{\contentsline {subsection}{Adding existing data to the FATMEN catalogue}{18}}
\@writefile{toc}{\contentsline {subsection}{Adding and referencing data using the FATMEN shell}{22}}
\@writefile{toc}{\contentsline {subsection}{Adding data using the FORTRAN callable interface}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Access to data using the FORTRAN callable interface}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Access to data step by step}{26}}
\@writefile{toc}{\contentsline {subsection}{FMOPEN options}{27}}
\@writefile{toc}{\contentsline {subsection}{Access to tape data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{VM/CMS systems running HEPVM software}{27}}
\@writefile{toc}{\contentsline {subsubsection}{VAX/VMS systems running VAXTAP software}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Cray Unicos systems}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Unix systems running the SHIFT tape software}{27}}
\@writefile{toc}{\contentsline {subsection}{Access to remote data}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The relationship between generic names, keys vectors and Zebra banks}{28}}
\@writefile{toc}{\contentsline {subsection}{The FATMEN selection rules}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Using FATMEN to make copies of datasets}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Using the TMS tag information}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Using tape pools within the TMS}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Using a Zebra link area to protect the addresses of FATMEN banks}{34}}
\newlabel{LAREA}{{5.13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Using the routine FMALLO to allocate a tape}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Processing multiple entries}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Deleting multiple files using the FATMEN shell}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Access to TMS tag information}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Run time tailoring of the FATMEN system}{42}}
\@writefile{toc}{\contentsline {subsection}{Host name and account fields}{42}}
\@writefile{toc}{\contentsline {subsection}{Media attributes}{42}}
\@writefile{toc}{\contentsline {subsection}{Tailoring the FATMEN selection}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Plotting information from the FATMEN catalogue}{43}}
\@setckpt{fattutr}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
