\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of Operation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax of the data cards}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of items}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How keys are identified}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key length}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System keys}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User keys}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}'*' keys}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of FFREAD subroutines}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{5}}
\newlabel{FFINIT}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set optional values}{5}}
\newlabel{FFSET}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define a key}{6}}
\newlabel{FFKEY}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reading in the data cards}{6}}
\newlabel{FFGO}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The user action routine}{6}}
\newlabel{FFUSER}{{4.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Get some internal and machine parameters}{6}}
\newlabel{FFGET}{{4.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An example of use}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}For compatibility with FFREAD 1.0 - do not use}{8}}
\newlabel{FFREAD}{{4.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Internal and external routines used by FFREAD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Installation of FFREAD from the PAM file}{8}}
\@setckpt{ffuser}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
}
