\contentsline {chapter}{\numberline {1}The user commands}{1}
\contentsline {section}{\numberline {1.1}Sectioning commands}{1}
\contentsline {section}{\numberline {1.2}Array, equations and other goodies}{1}
\contentsline {section}{\numberline {1.3}Simple text generating commands}{1}
\contentsline {subsection}{\numberline {1.3.1}Text generating commands with arguments}{2}
\contentsline {chapter}{\numberline {2}More complex commands}{5}
\contentsline {section}{\numberline {2.1}Commands to highlight calling sequences and commands}{5}
\contentsline {section}{\numberline {2.2}Extended list environments}{7}
\contentsline {section}{\numberline {2.3}(Almost) verbatim environments}{7}
\contentsline {chapter}{\numberline {3}Short references for special characters}{9}
\contentsline {chapter}{\numberline {4}Special minor styles}{10}
\contentsline {section}{\numberline {4.1}The \Lmsty {cernlib} style}{10}
\contentsline {section}{\numberline {4.2}The \Lmsty {crngeant} style}{12}
\contentsline {chapter}{\numberline {5}Making online versions -- \WWW }{14}
\contentsline {section}{\numberline {5.1}The \Html {} interface}{14}
\contentsline {section}{\numberline {5.2}A short overview of \Html }{16}
\contentsline {subsection}{\numberline {5.2.1}A \Html {} document instance}{16}
\contentsline {subsection}{\numberline {5.2.2}Using hypertext link: defining and using anchors}{18}
\contentsline {section}{\numberline {5.3}Using \PTD }{19}
\contentsline {section}{\numberline {5.4}}{21}
\contentsline {subsection}{\numberline {5.4.1}Creating gif files with gs and xv}{22}
\contentsline {chapter}{Bibliography}{22}
\contentsline {chapter}{Index}{23}
