\relax 
\citation{bib-LATEX}
\citation{bib-TAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The user commands}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sectioning commands}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Array, equations and other goodies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple text generating commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Text generating commands with arguments}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}More complex commands}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commands to highlight calling sequences and commands}{5}}
\newlabel{HBNT}{{2.1}{5}}
\newlabel{HBPROX}{{2.1}{6}}
\newlabel{HBPROY}{{2.1}{6}}
\newlabel{HEXIST}{{2.1}{6}}
\newlabel{HI}{{2.1}{6}}
\newlabel{HIJ}{{2.1}{6}}
\newlabel{ref:HISTOGRAM/OPERATIONS/ADD}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended list environments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(Almost) verbatim environments}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Short references for special characters}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Command sequences for special characters}}{9}}
\newlabel{tab:shortref}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Command sequences to tag CNAS packages}}{9}}
\newlabel{tab:cnasdocref}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special minor styles}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \Lmsty {cernlib} style}{10}}
\newlabel{vr@1}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \Lmsty {crngeant} style}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of using the \Lmsty {cernman} and \Lmsty {cernlib} styles}}{13}}
\newlabel{fig:cernlibexa}{{4.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making online versions -- \WWW }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vr@2}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \Html {} interface}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Producing CN/AS documentation}}{15}}
\newlabel{fig:cernmanscheme}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A short overview of \Html }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A \Html {} document instance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The output of the example \Html {} source shown by the \Lit {www} program}}{17}}
\newlabel{fig:htmlexaoutwww}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The output of the example \Html {} source shown by the \Xmosaic {} program}}{17}}
\newlabel{fig:htmlexaoutxmosaic}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using hypertext link: defining and using anchors}{18}}
\newlabel{vr@3}{{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using \PTD }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Including \gif {} images in \Html {} documents}}{20}}
\newlabel{fig:imgexample}{{5.4}{20}}
\bibstyle{myunsrt}
\bibdata{/user/goossens/cnasall/cnasbibl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creating gif files with gs and xv}{22}}
\newlabel{sec:epstogif}{{5.4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{bib-LATEX}{1}
\@writefile{toc}{\contentsline {chapter}{Index}{23}}
