\relax 
\gdef \LT@ii {\LT@entry 
    {1}{81.48384pt}\LT@entry 
    {1}{149.1746pt}\LT@entry 
    {1}{212.90851pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CSPACK overview}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:ZFTPCOM2}{{A.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{ZFTP commands}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{CSPACK routine calling sequences}}{63}}
\gdef \LT@iii {\LT@entry 
    {4}{253.55267pt}\LT@entry 
    {2}{28.99268pt}}
\@setckpt{cspappen}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{cOL}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{8}
}
