\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Availability of CSPACK at CERN}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Installing and using the CSPACK package}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Configuration for use with TCPAW}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Service names and TCP ports used by CSPACK}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Unix specific details}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Signalling inetd to reread the /etc/inetd.conf file}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{AIX}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}VAX/VMS specific details}{59}}
\@writefile{toc}{\contentsline {subsubsection}{DECnet}{59}}
\@writefile{toc}{\contentsline {subsubsection}{DEC UCX}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Wollongong}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Multinet}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}VM/CMS specific details}{61}}
\@setckpt{cspinst}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{cOL}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
