\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{ZFTP commands}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Service names and TCP ports used by CSPACK}}{58}
\contentsline {table}{\numberline {13.2}{\ignorespaces Signalling inetd to reread the /etc/inetd.conf file}}{59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{ZFTP commands}}{62}
\contentsline {table}{\numberline {A.2}{CSPACK routine calling sequences}}{63}
