\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GLOSSARY}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software packages used in High Energy Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ZEBRA - The data structure management system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}EPIO - A machine independant input/output package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}KUIP - The user interface package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}HBOOK - The histogramming package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}PAW - The Physics Analysis Workstation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}FATMEN - A Distributed File and Tape Management System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}PATCHY - The Source Code Management System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}CMZ - A Code Management system using ZEBRA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Components of the CSPACK system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CZ - The ZEBRA Communications Package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}XZ - The remote I/O package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TCPAW - The Networking Package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SYSREQ - The System Service Request Facility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}TELNETG - A extended TELNET program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}TAGIBM - A 3270 terminal emulator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}INETD - the internet daemon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}REXEC - the remote execution daemon}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CSPACK}{5}}
\citation{bib-PAW}
\citation{bib-FATMEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positioning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ZEBRA RZ files}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZEBRA FZ files}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PATCHY files}{6}}
\@setckpt{cspover}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
