\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A tutorial introduction to CSPACK}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File transfer using the ZFTP program}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of using ZFTP}{8}}
\gdef \LT@i {\LT@entry 
    {1}{81.48384pt}\LT@entry 
    {1}{149.1746pt}\LT@entry 
    {1}{212.90851pt}}
\newlabel{tab:ZFTPCOM}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{ZFTP commands}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Record transfer using the FORTRAN interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}File transfer using the FORTRAN callable routines}{11}}
\@setckpt{csptutr}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{cOL}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
