\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ZFTP}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File conversion and commands}{16}}
\newlabel{RFRF}{{5.1}{16}}
\newlabel{RTOF}{{5.1}{16}}
\newlabel{FZCOPY}{{5.1}{17}}
\newlabel{RZCOPY}{{5.1}{17}}
\newlabel{CTOF}{{5.1}{18}}
\newlabel{FTOC}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}File transfer commands}{18}}
\newlabel{GETA}{{5.2}{18}}
\newlabel{PUTA}{{5.2}{18}}
\newlabel{GETB}{{5.2}{19}}
\newlabel{PUTB}{{5.2}{19}}
\newlabel{GETD}{{5.2}{19}}
\newlabel{PUTD}{{5.2}{19}}
\newlabel{GETP}{{5.2}{20}}
\newlabel{PUTP}{{5.2}{20}}
\newlabel{GETFZ}{{5.2}{20}}
\newlabel{PUTFZ}{{5.2}{21}}
\newlabel{GETRZ}{{5.2}{21}}
\newlabel{PUTRZ}{{5.2}{21}}
\newlabel{GETX}{{5.2}{22}}
\newlabel{PUTX}{{5.2}{22}}
\newlabel{MGET}{{5.2}{22}}
\newlabel{MPUT}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General commands}{23}}
\newlabel{RSHELL}{{5.3}{23}}
\newlabel{OPEN}{{5.3}{23}}
\newlabel{CLOSE}{{5.3}{24}}
\newlabel{CD}{{5.3}{24}}
\newlabel{LCD}{{5.3}{24}}
\newlabel{PWD}{{5.3}{24}}
\newlabel{LPWD}{{5.3}{24}}
\newlabel{LS}{{5.3}{24}}
\newlabel{LLS}{{5.3}{25}}
\newlabel{MV}{{5.3}{25}}
\newlabel{LMV}{{5.3}{25}}
\newlabel{RM}{{5.3}{25}}
\newlabel{LRM}{{5.3}{25}}
\newlabel{LOGLEVEL}{{5.3}{25}}
\newlabel{SVERSION}{{5.3}{25}}
\newlabel{VERSION}{{5.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distributed PAW}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FORTRAN callable interface}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CZOPEN}{{7}{27}}
\newlabel{CZCLOS}{{7}{28}}
\newlabel{CZSWAP}{{7}{28}}
\newlabel{CZRTIM}{{7}{28}}
\newlabel{CZPUTA}{{7}{29}}
\newlabel{CZGETA}{{7}{29}}
\newlabel{CZPUTC}{{7}{30}}
\newlabel{CZGETC}{{7}{30}}
\newlabel{CZTCP}{{7}{30}}
\newlabel{XZRTOF}{{7}{31}}
\newlabel{XZRFRF}{{7}{31}}
\newlabel{XZCTOF}{{7}{32}}
\newlabel{XZFTOC}{{7}{32}}
\newlabel{XZFZCP}{{7}{33}}
\newlabel{XZRZCP}{{7}{33}}
\newlabel{XZGETA}{{7}{34}}
\newlabel{XZPUTA}{{7}{35}}
\newlabel{XZGETB}{{7}{35}}
\newlabel{XZPUTB}{{7}{36}}
\newlabel{XZGETD}{{7}{36}}
\newlabel{XZPUTD}{{7}{36}}
\newlabel{XZGETP}{{7}{37}}
\newlabel{XZPUTP}{{7}{37}}
\newlabel{XZGETF}{{7}{38}}
\newlabel{XZPUTF}{{7}{38}}
\newlabel{XZGETR}{{7}{39}}
\newlabel{XZPUTR}{{7}{39}}
\newlabel{XZGETX}{{7}{40}}
\newlabel{XZPUTX}{{7}{40}}
\newlabel{XZOPEN}{{7}{41}}
\newlabel{XZCLOS}{{7}{41}}
\newlabel{XZRZOP}{{7}{41}}
\newlabel{XZREAD}{{7}{42}}
\newlabel{XZRITE}{{7}{42}}
\newlabel{XZGETL}{{7}{42}}
\newlabel{XZPUTL}{{7}{43}}
\newlabel{XZREWD}{{7}{43}}
\newlabel{XZINQR}{{7}{43}}
\newlabel{XZINIT}{{7}{44}}
\newlabel{XZLOGL}{{7}{44}}
\newlabel{XZVERS}{{7}{45}}
\newlabel{XZCD}{{7}{45}}
\newlabel{XZLCD}{{7}{45}}
\newlabel{XZPWD}{{7}{46}}
\newlabel{XZLPWD}{{7}{46}}
\newlabel{XZLS}{{7}{46}}
\newlabel{XZLLS}{{7}{47}}
\newlabel{XZMV}{{7}{47}}
\newlabel{XZLMV}{{7}{48}}
\newlabel{XZRM}{{7}{48}}
\newlabel{XZLRM}{{7}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TELNETG and TAG++}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib-PATCHY}
\citation{bib-FATMEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SYSREQ and SYSREQ-TCP}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The SYSREQ FORTRAN interface}{50}}
\newlabel{SYSREQ}{{9.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The ZEBRA and PAW servers}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SZOPEN}{{10}{52}}
\newlabel{SZCLOS}{{10}{52}}
\newlabel{SZREAD}{{10}{52}}
\newlabel{SZRITE}{{10}{53}}
\newlabel{SZREWD}{{10}{53}}
\newlabel{SZINQR}{{10}{53}}
\newlabel{SZVERS}{{10}{53}}
\newlabel{SZCD}{{10}{54}}
\newlabel{SZPWD}{{10}{54}}
\newlabel{SZLS}{{10}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Format of the netrc and ftplogin files}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NETRC}{{11}{55}}
\@setckpt{cspuser}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
