\relax 
\citation{fr16}
\citation{bogn}
\citation{bogns}
\citation{dipol}
\citation{lstri}
\citation{mjets}
\citation{pyth}
\citation{aria}
\citation{fr16}
\citation{ngeo}
\citation{ohard}
\citation{prep1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadron-hadron interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft momentum transfer}{4}}
\newlabel{pini}{{1}{4}}
\newlabel{pfin}{{2}{4}}
\newlabel{pfinq}{{3}{4}}
\newlabel{qkj}{{4}{4}}
\newlabel{pdist}{{5}{4}}
\newlabel{pphas}{{6}{4}}
\citation{multisj}
\citation{pyth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rutherford parton-parton scattering}{5}}
\newlabel{pqcd}{{7}{5}}
\newlabel{pphasq}{{8}{5}}
\newlabel{probq}{{9}{5}}
\newlabel{psoft}{{10}{6}}
\newlabel{pdists}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The state of the excited strings and the gluon radiation}{6}}
\newlabel{q1q2}{{12}{6}}
\citation{dipol}
\citation{aria}
\citation{exten}
\citation{exten}
\newlabel{akt}{{13}{7}}
\newlabel{akt1}{{14}{7}}
\newlabel{mu12}{{15}{7}}
\citation{aria}
\newlabel{rkink}{{16}{8}}
\newlabel{invpt}{{17}{8}}
\newlabel{rpsok}{{18}{8}}
\citation{lstri}
\citation{j73}
\citation{ngeo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hadron-nucleus and nucleus-nucleus collisions}{9}}
\citation{size}
\newlabel{ror}{{19}{10}}
\newlabel{wsr0}{{20}{10}}
\newlabel{rorh}{{21}{10}}
\citation{block}
\newlabel{geikon}{{22}{11}}
\newlabel{ggaus}{{23}{11}}
\newlabel{gdisk}{{24}{11}}
\newlabel{totel}{{25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the program}{11}}
\citation{j73}
\citation{j73}
\citation{pyth}
\citation{aria}
\citation{arian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User interface}{12}}
\citation{datag}
\citation{opal}
\citation{block}
\citation{j73}
\citation{j73}
\citation{datag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other common blocks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other subroutines}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}A Sample Main Program}{25}}
\bibcite{fr16}{1}
\bibcite{bogn}{2}
\bibcite{bogns}{3}
\bibcite{dipol}{4}
\bibcite{lstri}{5}
\bibcite{mjets}{6}
\bibcite{multisj}{7}
\bibcite{pyth}{8}
\bibcite{aria}{9}
\bibcite{arian}{10}
\bibcite{exten}{11}
\bibcite{ngeo}{12}
\bibcite{ohard}{13}
\bibcite{prep1}{14}
\bibcite{j73}{15}
\bibcite{size}{16}
\bibcite{block}{17}
\bibcite{datag}{18}
\bibcite{opal}{19}
