\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data processing flow in particle experiments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HBOOK and its output options}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What you should know before you start}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HBOOK parameter conventions}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}A basic example}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}HBOOK batch as the first step of the analysis}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Adding some data to the RZ file}{9}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}HPLOT interface for high quality graphics}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}One and two dimensional histograms -- Basics}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Booking}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-dimensional case}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Two-dimensional case}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Filling}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Editing}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Copy, rename, reset and delete}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Ntuples}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}CWN and RWN -- Two kinds of Ntuples}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Row-Wise-Ntuples (RWN)}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Booking a RWN}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filling a RWN}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}More general Ntuples: Column-Wise-Ntuples (CWN)}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Booking a CWN}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Describing the columns of a CWN}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Packing variables in a CWN}{24}{section*.18}
\contentsline {subsubsection}{Alignment of variables declared in \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily CHFORM\endgroup }{25}{section*.19}
\contentsline {subsubsection}{Variable length Ntuple rows}{25}{section*.20}
\contentsline {subsubsection}{Ranges of index variables in a CWN}{25}{section*.21}
\contentsline {subsubsection}{Multiple calls to \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily HBNAME\endgroup }{26}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Creating \texttt {CHFORM} dynamically}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Filling a CWN}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Making projections of a RWN}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Get information about an Ntuple}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Retrieve the contents of a RWN into an array}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Retrieve the contents of a CWN into a common block}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Generate a user function}{34}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing event loops}{36}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Ntuple operations}{37}{section.3.6}
\contentsline {section}{\numberline {3.7}Ntuple examples}{38}{section.3.7}
\contentsline {chapter}{\numberline {4}Advanced features for booking and editing operations}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of booking options}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Histograms with non-equidistant bins}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Profile histograms}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rounding}{49}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Projections, Slices, Bands}{49}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Statistics}{51}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Function Representation}{51}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Reserve array in memory}{53}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Axis labels and histograms}{53}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Filling Operations}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fast Filling Entries}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Global Filling}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filling histograms using character variables}{57}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Editing operations}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Index and General Title}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}What to Print (1-dimensional histogram)}{70}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphic Choices (1-dimensional histogram)}{72}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Scale Definition and Normalization}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Page Control}{74}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Selective Editing}{75}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Printing after System Error Recovery}{76}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Changing Logical unit numbers for output and message files}{76}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Accessing Information}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing if a histogram exists in memory}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing if a ntuple is a RWN or a CWN}{81}{section.5.2}
\contentsline {section}{\numberline {5.3}List of histograms}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}Number of entries}{82}{section.5.4}
\contentsline {section}{\numberline {5.5}Histrogram attributes Contents}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Contents}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}Errors}{84}{section.5.7}
\contentsline {section}{\numberline {5.8}Associated function}{85}{section.5.8}
\contentsline {section}{\numberline {5.9}Abscissa to channel number}{85}{section.5.9}
\contentsline {section}{\numberline {5.10}Maximum and Minimum}{86}{section.5.10}
\contentsline {section}{\numberline {5.11}Rebinning}{86}{section.5.11}
\contentsline {section}{\numberline {5.12}Integrated contents}{87}{section.5.12}
\contentsline {section}{\numberline {5.13}Histogram definition}{87}{section.5.13}
\contentsline {section}{\numberline {5.14}Statistics}{88}{section.5.14}
\contentsline {chapter}{\numberline {6}Operations on Histograms}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Arithmetic Operations}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Statistical differences between histograms}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Weights and Saturation}{91}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Statistical Considerations}{91}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Bin by bin histogram comparisons}{92}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Choice of \Lit {TOL}:}{94}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Fitting, parameterization and smoothing}{98}{chapter.7}
\contentsline {section}{\numberline {7.1}Fitting}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}One and two-dimensional distributions}{99}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fitting one-dimensional histograms with special functions}{100}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Fitting one or multi-demensional arrays}{101}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Results of the fit}{102}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The user parametric function}{103}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Basic concepts of MINUIT}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Basic concepts - The transformation for parameters with limits.}{104}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to get the right answer from MINUIT}{104}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Interpretation of Parameter Errors:}{105}{subsection.7.2.3}
\contentsline {paragraph}{A non-physical region:}{106}{section*.58}
\contentsline {paragraph}{An underdetermined problem:}{106}{section*.59}
\contentsline {paragraph}{Numerical inaccuracies:}{106}{section*.60}
\contentsline {paragraph}{An ill-posed problem:}{106}{section*.61}
\contentsline {paragraph}{Excessive numerical roundoff:}{106}{section*.62}
\contentsline {paragraph}{Starting too far from the solution:}{106}{section*.63}
\contentsline {subsection}{\numberline {7.2.4}MINUIT interactive mode}{106}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Deprecated fitting routines}{109}{section.7.3}
\contentsline {section}{\numberline {7.4}Parametrization}{110}{section.7.4}
\contentsline {section}{\numberline {7.5}Smoothing}{116}{section.7.5}
\contentsline {section}{\numberline {7.6}Random Number Generation}{119}{section.7.6}
\contentsline {section}{\numberline {7.7}Fitting with finite Monte Carlo statistics}{120}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Example of fits}{128}{subsection.7.7.1}
\contentsline {chapter}{\numberline {8}Memory Management and input/output Routines}{139}{chapter.8}
\contentsline {section}{\numberline {8.1}Memory usage and ZEBRA}{139}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The use of ZEBRA}{139}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Memory size control}{140}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Space requirements}{140}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Directories}{142}{section.8.3}
\contentsline {section}{\numberline {8.4}Input/Output Routines}{146}{section.8.4}
\contentsline {section}{\numberline {8.5}Exchange of histograms between different machines}{150}{section.8.5}
\contentsline {section}{\numberline {8.6}RZ directories and HBOOK files}{151}{section.8.6}
\contentsline {chapter}{\numberline {9}Global sections and shared memory}{153}{chapter.9}
\contentsline {section}{\numberline {9.1}Sharing histograms in memory on remote machines}{153}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Memory communication}{153}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Mapping global sections on VMS}{154}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using PAW as a presenter on VMS systems (global section)}{155}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Windows and Unix (Sun and DecStation only!) shared memory}{156}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Using PAW and Unix shared memory (Sun and DecStation only)}{157}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Access to remote files from a PAW session}{158}{section.9.4}
\contentsline {section}{\numberline {9.5}Using PAW as a presenter on OS9 systems}{159}{section.9.5}
\contentsline {chapter}{\numberline {10}HBOOK Tabular Overview}{160}{chapter.10}
