\backcite {bib-LATEX}{{i}{(document)}{Doc-Start}}
\backcite {bib-HIGZHPLOT}{{1}{1}{chapter.1}}
\backcite {bib-PAW}{{1}{1}{chapter.1}}
\backcite {bib-SUMX}{{1}{1.1}{section.1.1}}
\backcite {bib-HBOOK1,bib-HBOOK2}{{1}{1.1}{section.1.1}}
\backcite {bib-HBOOK3,bib-HBOOK3R}{{1}{1.1}{section.1.1}}
\backcite {bib-HBOOK4}{{1}{1.1}{section.1.1}}
\backcite {bib-ZEBRA}{{1}{1.1}{section.1.1}}
\backcite {bib-ZEBRA}{{3}{1.3}{section.1.3}}
\backcite {bib-HIGZHPLOT}{{11}{1.6}{section.1.6}}
\backcite {bib-PAW}{{17}{3}{chapter.3}}
\backcite {bib-EADIE}{{91}{6.2.2}{section*.36}}
\backcite {bib-MINUIT}{{98}{7.1}{section.7.1}}
\backcite {bib-EADIE}{{105}{7.2.3}{section*.56}}
\backcite {bib-DATA,bib-SPLINE,bib-LISS,bib-Allison2}{{116}{7.5}{section.7.5}}
\backcite {bib-Allison2}{{116}{7.5}{section.7.5}}
\backcite {bib-DATA}{{116}{7.5}{section.7.5}}
\backcite {bib-Allison2}{{118}{7.5}{section.7.5}}
\backcite {bib-FINITEMC}{{120}{7.7}{section.7.7}}
\backcite {bib-FINITEMC}{{122}{7.7}{equation.7.7.15}}
\backcite {bib-WEIGHTS}{{124}{7.7}{equation.7.7.22}}
\backcite {bib-ZEBRA}{{139}{8.1}{section.8.1}}
\backcite {bib-ZEBRA}{{140}{8.2}{section.8.2}}
\backcite {bib-CSPACK}{{144}{8.3}{figure.8.3}}
\backcite {bib-ZEBRA}{{146}{8.4}{section.8.4}}
