\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Global sections and shared memory}{153}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HGLOSHAM}{{9}{153}{Global sections and shared memory}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sharing histograms in memory on remote machines}{153}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Memory communication}{153}{subsection.9.1.1}}
\newlabel{HCOPYM}{{9.1.1}{153}{Memory communication}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mapping global sections on VMS}{154}{section.9.2}}
\newlabel{hcreateg}{{9.2}{154}{Mapping global sections on VMS}{section.9.2}{}}
\newlabel{hmapg}{{9.2}{154}{Mapping global sections on VMS}{section.9.2}{}}
\newlabel{hfree}{{9.2}{154}{Mapping global sections on VMS}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Using PAW as a presenter on VMS systems (global section)}{155}{subsection.9.2.1}}
\newlabel{sec:VMPpresenter}{{9.2.1}{155}{Using PAW as a presenter on VMS systems (global section)}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualise histograms in global section}}{155}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Windows and Unix (Sun and DecStation only!) shared memory}{156}{section.9.3}}
\newlabel{sec:unixshared}{{9.3}{156}{Windows and Unix (Sun and DecStation only!) shared memory}{section.9.3}{}}
\newlabel{HLIMAP}{{9.3}{156}{Windows and Unix (Sun and DecStation only!) shared memory}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Using PAW and Unix shared memory (Sun and DecStation only)}{157}{subsection.9.3.1}}
\newlabel{sec:unixpresenter}{{9.3.1}{157}{Using PAW and Unix shared memory (Sun and DecStation only)}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualise histograms in Unix shared memory}}{157}{figure.9.2}}
\newlabel{fig:unixshared}{{9.2}{157}{Visualise histograms in Unix shared memory}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Access to remote files from a PAW session}{158}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Using PAW as a presenter on OS9 systems}{159}{section.9.5}}
\newlabel{sec:pawos9}{{9.5}{159}{Using PAW as a presenter on OS9 systems}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualising histograms on OS9 modules from PAW}}{159}{figure.9.3}}
\@setckpt{hbookch9}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{2}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{115}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
