\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One and two dimensional histograms -- Basics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HFUNDAMS}{{2}{13}{One and two dimensional histograms -- Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Booking}{13}{section.2.1}}
\newlabel{HBOOKING}{{2.1}{13}{Booking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-dimensional case}{13}{subsection.2.1.1}}
\newlabel{HBOOK1}{{2.1.1}{13}{One-dimensional case}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two-dimensional case}{13}{subsection.2.1.2}}
\newlabel{HBOOK2}{{2.1.2}{13}{Two-dimensional case}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filling}{14}{section.2.2}}
\newlabel{HFILLSEC}{{2.2}{14}{Filling}{section.2.2}{}}
\newlabel{HFILL}{{2.2}{14}{Filling}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editing}{14}{section.2.3}}
\newlabel{HEDITSEC}{{2.3}{14}{Editing}{section.2.3}{}}
\newlabel{HISTDO}{{2.3}{14}{Editing}{section.2.3}{}}
\newlabel{HPRINT}{{2.3}{15}{Editing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copy, rename, reset and delete}{15}{section.2.4}}
\newlabel{HCOREDEL}{{2.4}{15}{Copy, rename, reset and delete}{section.2.4}{}}
\newlabel{HCOPY}{{2.4}{15}{Copy, rename, reset and delete}{section.2.4}{}}
\newlabel{HCOPYR}{{2.4}{15}{Copy, rename, reset and delete}{section.2.4}{}}
\newlabel{HRENID}{{2.4}{16}{Copy, rename, reset and delete}{section.2.4}{}}
\newlabel{HRESET}{{2.4}{16}{Copy, rename, reset and delete}{section.2.4}{}}
\newlabel{HDELET}{{2.4}{16}{Copy, rename, reset and delete}{section.2.4}{}}
\@setckpt{hbookch2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
