\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accessing Information}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HACCINFO}{{5}{81}{Accessing Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing if a histogram exists in memory}{81}{section.5.1}}
\newlabel{HISEXIST}{{5.1}{81}{Testing if a histogram exists in memory}{section.5.1}{}}
\newlabel{HEXIST}{{5.1}{81}{Testing if a histogram exists in memory}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing if a ntuple is a RWN or a CWN}{81}{section.5.2}}
\newlabel{NTNEW}{{5.2}{81}{Testing if a ntuple is a RWN or a CWN}{section.5.2}{}}
\newlabel{HNTNEW}{{5.2}{81}{Testing if a ntuple is a RWN or a CWN}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}List of histograms}{81}{section.5.3}}
\newlabel{HISTLIST}{{5.3}{81}{List of histograms}{section.5.3}{}}
\newlabel{HID1}{{5.3}{81}{List of histograms}{section.5.3}{}}
\newlabel{HID2}{{5.3}{81}{List of histograms}{section.5.3}{}}
\newlabel{HIDALL}{{5.3}{81}{List of histograms}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Number of entries}{82}{section.5.4}}
\newlabel{HNUMENTR}{{5.4}{82}{Number of entries}{section.5.4}{}}
\newlabel{HNOENT}{{5.4}{82}{Number of entries}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Histrogram attributes Contents}{82}{section.5.5}}
\newlabel{sec-HKIND}{{5.5}{82}{Histrogram attributes Contents}{section.5.5}{}}
\newlabel{HKIND}{{5.5}{82}{Histrogram attributes Contents}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Contents}{83}{section.5.6}}
\newlabel{HCONTENT}{{5.6}{83}{Contents}{section.5.6}{}}
\newlabel{HUNPAK}{{5.6}{83}{Contents}{section.5.6}{}}
\newlabel{HI}{{5.6}{83}{Contents}{section.5.6}{}}
\newlabel{HIJ}{{5.6}{83}{Contents}{section.5.6}{}}
\newlabel{HX}{{5.6}{83}{Contents}{section.5.6}{}}
\newlabel{HXY}{{5.6}{83}{Contents}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Errors}{84}{section.5.7}}
\newlabel{HERRORS}{{5.7}{84}{Errors}{section.5.7}{}}
\newlabel{HUNPKE}{{5.7}{84}{Errors}{section.5.7}{}}
\newlabel{HIE}{{5.7}{84}{Errors}{section.5.7}{}}
\newlabel{HXE}{{5.7}{84}{Errors}{section.5.7}{}}
\newlabel{HIJE}{{5.7}{85}{Errors}{section.5.7}{}}
\newlabel{HXYE}{{5.7}{85}{Errors}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Associated function}{85}{section.5.8}}
\newlabel{HASSFUNC}{{5.8}{85}{Associated function}{section.5.8}{}}
\newlabel{HIF}{{5.8}{85}{Associated function}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Abscissa to channel number}{85}{section.5.9}}
\newlabel{HABSCNUM}{{5.9}{85}{Abscissa to channel number}{section.5.9}{}}
\newlabel{HXI}{{5.9}{85}{Abscissa to channel number}{section.5.9}{}}
\newlabel{HXYIJ}{{5.9}{85}{Abscissa to channel number}{section.5.9}{}}
\newlabel{HIX}{{5.9}{86}{Abscissa to channel number}{section.5.9}{}}
\newlabel{HIJXY}{{5.9}{86}{Abscissa to channel number}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Maximum and Minimum}{86}{section.5.10}}
\newlabel{HMAXIMIN}{{5.10}{86}{Maximum and Minimum}{section.5.10}{}}
\newlabel{HMAX}{{5.10}{86}{Maximum and Minimum}{section.5.10}{}}
\newlabel{HMIN}{{5.10}{86}{Maximum and Minimum}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Rebinning}{86}{section.5.11}}
\newlabel{HREBINNI}{{5.11}{86}{Rebinning}{section.5.11}{}}
\newlabel{HREBIN}{{5.11}{86}{Rebinning}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Integrated contents}{87}{section.5.12}}
\newlabel{HINTCONT}{{5.12}{87}{Integrated contents}{section.5.12}{}}
\newlabel{HSUM}{{5.12}{87}{Integrated contents}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Histogram definition}{87}{section.5.13}}
\newlabel{HISTADDR}{{5.13}{87}{Histogram definition}{section.5.13}{}}
\newlabel{HDUMP}{{5.13}{87}{Histogram definition}{section.5.13}{}}
\newlabel{HGIVE}{{5.13}{87}{Histogram definition}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Statistics}{88}{section.5.14}}
\newlabel{HSTATIS2}{{5.14}{88}{Statistics}{section.5.14}{}}
\newlabel{HSTATI}{{5.14}{88}{Statistics}{section.5.14}{}}
\@setckpt{hbookch5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{72}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
