\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib-MINUIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fitting, parameterization and smoothing}{98}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HFITPASM}{{7}{98}{Fitting, parameterization and smoothing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fitting}{98}{section.7.1}}
\newlabel{HFitting}{{7.1}{98}{Fitting}{section.7.1}{}}
\@writefile{brf}{\backcite{bib-MINUIT}{{98}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}One and two-dimensional distributions}{99}{subsection.7.1.1}}
\newlabel{HFITH}{{7.1.1}{99}{One and two-dimensional distributions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fitting one-dimensional histograms with special functions}{100}{subsection.7.1.2}}
\newlabel{HFITHN}{{7.1.2}{100}{Fitting one-dimensional histograms with special functions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitting one or multi-demensional arrays}{101}{subsection.7.1.3}}
\newlabel{HFITV}{{7.1.3}{101}{Fitting one or multi-demensional arrays}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Results of the fit}{102}{subsection.7.1.4}}
\newlabel{sec:resultfit}{{7.1.4}{102}{Results of the fit}{subsection.7.1.4}{}}
\newlabel{HFINAM}{{7.1.4}{102}{Naming the parameters of a fit}{section*.51}{}}
\newlabel{HGFIT}{{7.1.4}{102}{Retrieving the fitted parameters}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The user parametric function}{103}{subsection.7.1.5}}
\newlabel{sec:userparfun}{{7.1.5}{103}{The user parametric function}{subsection.7.1.5}{}}
\newlabel{HDERIV}{{7.1.5}{103}{User specified derivatives}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic concepts of MINUIT}{103}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basic concepts - The transformation for parameters with limits.}{104}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to get the right answer from MINUIT}{104}{subsection.7.2.2}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation of Parameter Errors:}{105}{subsection.7.2.3}}
\@writefile{brf}{\backcite{bib-EADIE}{{105}{7.2.3}{section*.56}}}
\@writefile{toc}{\contentsline {paragraph}{A non-physical region:}{106}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{An underdetermined problem:}{106}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Numerical inaccuracies:}{106}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{An ill-posed problem:}{106}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Excessive numerical roundoff:}{106}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Starting too far from the solution:}{106}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}MINUIT interactive mode}{106}{subsection.7.2.4}}
\newlabel{H2MWMIN}{{7.2.4}{106}{MINUIT interactive mode}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deprecated fitting routines}{109}{section.7.3}}
\newlabel{HFITL}{{7.3}{109}{Fitting histograms -- Long version}{section*.88}{}}
\newlabel{HFITS}{{7.3}{109}{Fitting histograms -- Short version}{section*.89}{}}
\newlabel{HFITN}{{7.3}{110}{Non-equidistant points in a multi-dimensional space -- Long version}{section*.90}{}}
\newlabel{HFIT1}{{7.3}{110}{Non-equidistant points in a multi-dimensional space -- Short version}{section*.91}{}}
\newlabel{HFITEX}{{7.3}{110}{Histogram Fitting with Special Functions}{section*.92}{}}
\newlabel{HFITGA}{{7.3}{110}{Histogram Fitting with Special Functions}{section*.92}{}}
\newlabel{HFITPO}{{7.3}{110}{Histogram Fitting with Special Functions}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parametrization}{110}{section.7.4}}
\newlabel{HPARAMET}{{7.4}{110}{Parametrization}{section.7.4}{}}
\newlabel{HPARAM}{{7.4}{112}{Histograms and plots}{section*.93}{}}
\newlabel{HSETPR}{{7.4}{115}{Histograms and plots}{section*.93}{}}
\newlabel{HPARMN}{{7.4}{115}{Distributions}{section*.94}{}}
\citation{bib-DATA}
\citation{bib-SPLINE}
\citation{bib-LISS}
\citation{bib-Allison2}
\citation{bib-Allison2}
\citation{bib-DATA}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Smoothing}{116}{section.7.5}}
\newlabel{HSMOOTH}{{7.5}{116}{Smoothing}{section.7.5}{}}
\@writefile{brf}{\backcite{bib-DATA,bib-SPLINE,bib-LISS,bib-Allison2}{{116}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{bib-Allison2}{{116}{7.5}{section.7.5}}}
\newlabel{HSMOOF}{{7.5}{116}{Smoothing}{section.7.5}{}}
\@writefile{brf}{\backcite{bib-DATA}{{116}{7.5}{section.7.5}}}
\newlabel{HSPLI1}{{7.5}{117}{Smoothing}{section.7.5}{}}
\newlabel{HSPLI2}{{7.5}{117}{Smoothing}{section.7.5}{}}
\newlabel{HSPFUN}{{7.5}{117}{Smoothing}{section.7.5}{}}
\citation{bib-Allison2}
\newlabel{HQUAD}{{7.5}{118}{Smoothing}{section.7.5}{}}
\newlabel{sec:HQUAD}{{7.5}{118}{Smoothing}{section.7.5}{}}
\@writefile{brf}{\backcite{bib-Allison2}{{118}{7.5}{section.7.5}}}
\citation{bib-FINITEMC}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Random Number Generation}{119}{section.7.6}}
\newlabel{HRANDOMN}{{7.6}{119}{Random Number Generation}{section.7.6}{}}
\newlabel{HRNDM1}{{7.6}{119}{Random Number Generation}{section.7.6}{}}
\newlabel{HRNDM2}{{7.6}{119}{Random Number Generation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fitting with finite Monte Carlo statistics}{120}{section.7.7}}
\@writefile{brf}{\backcite{bib-FINITEMC}{{120}{7.7}{section.7.7}}}
\newlabel{mcmixone}{{7.1}{120}{The Problem}{equation.7.7.1}{}}
\newlabel{totals}{{7.2}{120}{The Problem}{equation.7.7.2}{}}
\newlabel{mcmixtwo}{{7.3}{120}{The Problem}{equation.7.7.3}{}}
\newlabel{chisq}{{7.4}{120}{The Problem}{equation.7.7.4}{}}
\newlabel{poisson}{{7.5}{120}{The Problem}{equation.7.7.5}{}}
\newlabel{mlone}{{7.6}{121}{The Problem}{equation.7.7.6}{}}
\newlabel{chisqb}{{7.7}{121}{The Problem}{equation.7.7.7}{}}
\newlabel{mcmixthree}{{7.8}{121}{Methodology}{equation.7.7.8}{}}
\newlabel{mltwo}{{7.9}{121}{Methodology}{equation.7.7.9}{}}
\newlabel{derivp}{{7.10}{121}{The Solution}{equation.7.7.10}{}}
\newlabel{deriva}{{7.11}{121}{The Solution}{equation.7.7.11}{}}
\citation{bib-FINITEMC}
\newlabel{separate}{{7.12}{122}{The Solution}{equation.7.7.12}{}}
\newlabel{eqt}{{7.13}{122}{The Solution}{equation.7.7.13}{}}
\newlabel{eqalpha}{{7.14}{122}{The Solution}{equation.7.7.14}{}}
\newlabel{fort}{{7.15}{122}{The Solution}{equation.7.7.15}{}}
\@writefile{brf}{\backcite{bib-FINITEMC}{{122}{7.7}{equation.7.7.15}}}
\newlabel{newderivp}{{7.16}{122}{Other points concerning the solution}{equation.7.7.16}{}}
\newlabel{forp}{{7.17}{122}{Other points concerning the solution}{equation.7.7.17}{}}
\newlabel{normal}{{7.18}{123}{Other points concerning the solution}{equation.7.7.18}{}}
\newlabel{wmcmix}{{7.19}{123}{Weighted Events}{equation.7.7.19}{}}
\newlabel{wderivp}{{7.20}{123}{Weighted Events}{equation.7.7.20}{}}
\newlabel{eqwalpha}{{7.21}{123}{Weighted Events}{equation.7.7.21}{}}
\newlabel{wfort}{{7.22}{123}{Weighted Events}{equation.7.7.22}{}}
\citation{bib-WEIGHTS}
\@writefile{brf}{\backcite{bib-WEIGHTS}{{124}{7.7}{equation.7.7.22}}}
\newlabel{HMCMLL}{{7.7}{125}{HBOOK routines}{section*.100}{}}
\newlabel{HMCINI}{{7.7}{126}{HBOOK routines}{section*.100}{}}
\newlabel{HMCLNL}{{7.7}{126}{HBOOK routines}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Example of fits}{128}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Monte Carlo distributions (left) and data distribution (right)}}{129}{figure.7.1}}
\newlabel{Efield}{{7.1}{129}{Monte Carlo distributions (left) and data distribution (right)}{figure.7.1}{}}
\@setckpt{hbookch7}{
\setcounter{page}{139}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{6}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{97}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
