\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Memory Management and input/output Routines}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HMEMORYM}{{8}{139}{Memory Management and input/output Routines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memory usage and ZEBRA}{139}{section.8.1}}
\newlabel{HMEMOUSE}{{8.1}{139}{Memory usage and ZEBRA}{section.8.1}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{139}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The layout of the \Lit {/PAWC/} dynamic store}}{139}{figure.8.1}}
\newlabel{FPAWSTOR}{{8.1}{139}{The layout of the \protect \Lit {/PAWC/} dynamic store}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The use of ZEBRA}{139}{subsection.8.1.1}}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Memory size control}{140}{section.8.2}}
\newlabel{HMEMORYS}{{8.2}{140}{Memory size control}{section.8.2}{}}
\newlabel{HLIMIT}{{8.2}{140}{Memory size control}{section.8.2}{}}
\newlabel{HLOCAT}{{8.2}{140}{Memory size control}{section.8.2}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{140}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Space requirements}{140}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The ZEBRA data structure used for two-dimensional histograms}}{141}{figure.8.2}}
\newlabel{FZEBRA}{{8.2}{141}{The ZEBRA data structure used for two-dimensional histograms}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Directories}{142}{section.8.3}}
\newlabel{HDIRECTO}{{8.3}{142}{Directories}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Different kinds of HBOOK directories}}{142}{figure.8.3}}
\newlabel{FDIRKIND}{{8.3}{142}{Different kinds of HBOOK directories}{figure.8.3}{}}
\newlabel{HMDIR}{{8.3}{142}{Directories}{figure.8.3}{}}
\newlabel{HCDIR}{{8.3}{142}{Directories}{figure.8.3}{}}
\newlabel{HLDIR}{{8.3}{143}{Directories}{figure.8.3}{}}
\citation{bib-CSPACK}
\newlabel{HDDIR}{{8.3}{144}{Directories}{figure.8.3}{}}
\newlabel{HPDIR}{{8.3}{144}{Directories}{figure.8.3}{}}
\@writefile{brf}{\backcite{bib-CSPACK}{{144}{8.3}{figure.8.3}}}
\newlabel{HLNEXT}{{8.3}{144}{Directories}{figure.8.3}{}}
\newlabel{HRDIR}{{8.3}{145}{Directories}{figure.8.3}{}}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Input/Output Routines}{146}{section.8.4}}
\newlabel{HINOUTPU}{{8.4}{146}{Input/Output Routines}{section.8.4}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{146}{8.4}{section.8.4}}}
\newlabel{HRPUT}{{8.4}{146}{Reading and writing histograms to a direct access file}{section*.101}{}}
\newlabel{HRGET}{{8.4}{146}{Reading and writing histograms to a direct access file}{section*.101}{}}
\newlabel{HROPEN}{{8.4}{147}{Open an RZ direct access file or map a Global Section}{section*.102}{}}
\newlabel{HRFILE}{{8.4}{148}{Open an RZ direct access file or map a Global Section}{section*.102}{}}
\newlabel{HWRITFIL}{{8.4}{148}{Writing to a file}{section*.103}{}}
\newlabel{HROUT}{{8.4}{148}{Writing to a file}{section*.103}{}}
\newlabel{HREADDAF}{{8.4}{149}{Reading from a direct-access file or global section}{section*.104}{}}
\newlabel{HRIN}{{8.4}{149}{Reading from a direct-access file or global section}{section*.104}{}}
\newlabel{HMERGE}{{8.4}{149}{Merging HBOOK files into a new file}{section*.105}{}}
\newlabel{HMERGIN}{{8.4}{149}{Merging HBOOK files into a new file}{section*.105}{}}
\newlabel{HSCRATCH}{{8.4}{150}{Scratching histogram in a file}{section*.106}{}}
\newlabel{HSCR}{{8.4}{150}{Scratching histogram in a file}{section*.106}{}}
\newlabel{HCLOSFIL}{{8.4}{150}{Close a file}{section*.107}{}}
\newlabel{HREND}{{8.4}{150}{Close a file}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exchange of histograms between different machines}{150}{section.8.5}}
\newlabel{sec:histogram-transfer}{{8.5}{150}{Exchange of histograms between different machines}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RZ directories and HBOOK files}{151}{section.8.6}}
\@setckpt{hbookch8}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{1}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{106}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
