\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced features for booking and editing operations}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HEDITING}{{4}{48}{Advanced features for booking and editing operations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of booking options}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histograms with non-equidistant bins}{48}{subsection.4.1.1}}
\newlabel{HNONEQUI}{{4.1.1}{48}{Histograms with non-equidistant bins}{subsection.4.1.1}{}}
\newlabel{HBOOKB}{{4.1.1}{48}{Histograms with non-equidistant bins}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Profile histograms}{48}{subsection.4.1.2}}
\newlabel{HPROFHIS}{{4.1.2}{48}{Profile histograms}{subsection.4.1.2}{}}
\newlabel{HBPROF}{{4.1.2}{48}{Profile histograms}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rounding}{49}{subsection.4.1.3}}
\newlabel{HROUNDIN}{{4.1.3}{49}{Rounding}{subsection.4.1.3}{}}
\newlabel{HBINSZ}{{4.1.3}{49}{Rounding}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Projections, Slices, Bands}{49}{subsection.4.1.4}}
\newlabel{HPROSLBA}{{4.1.4}{49}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBPRO}{{4.1.4}{49}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBPROX}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBPROY}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBANDX}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBANDY}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBSLIX}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\newlabel{HBSLIY}{{4.1.4}{50}{Projections, Slices, Bands}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Statistics}{51}{subsection.4.1.5}}
\newlabel{HSTATIS1}{{4.1.5}{51}{Statistics}{subsection.4.1.5}{}}
\newlabel{HBARX}{{4.1.5}{51}{Statistics}{subsection.4.1.5}{}}
\newlabel{HBARY}{{4.1.5}{51}{Statistics}{subsection.4.1.5}{}}
\newlabel{HBAR2}{{4.1.5}{51}{Statistics}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Function Representation}{51}{subsection.4.1.6}}
\newlabel{HFUNCREP}{{4.1.6}{51}{Function Representation}{subsection.4.1.6}{}}
\newlabel{HBFUN1}{{4.1.6}{51}{Function Representation}{subsection.4.1.6}{}}
\newlabel{HBFUN2}{{4.1.6}{52}{Function Representation}{subsection.4.1.6}{}}
\newlabel{HFUNC}{{4.1.6}{52}{Function Representation}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Reserve array in memory}{53}{subsection.4.1.7}}
\newlabel{HARRAY}{{4.1.7}{53}{Reserve array in memory}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Axis labels and histograms}{53}{subsection.4.1.8}}
\newlabel{HLABEL}{{4.1.8}{53}{Axis labels and histograms}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filling Operations}{54}{section.4.2}}
\newlabel{HOTHFILL}{{4.2}{54}{Filling Operations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fast Filling Entries}{54}{subsection.4.2.1}}
\newlabel{HFASTFIL}{{4.2.1}{54}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HF1}{{4.2.1}{55}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HF1E}{{4.2.1}{55}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HF2}{{4.2.1}{55}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HFF1}{{4.2.1}{55}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HFF2}{{4.2.1}{56}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HFPAK1}{{4.2.1}{56}{Fast Filling Entries}{subsection.4.2.1}{}}
\newlabel{HIPAK1}{{4.2.1}{56}{Fast Filling Entries}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global Filling}{56}{subsection.4.2.2}}
\newlabel{HGLOBFIL}{{4.2.2}{56}{Global Filling}{subsection.4.2.2}{}}
\newlabel{HPAK}{{4.2.2}{56}{Global Filling}{subsection.4.2.2}{}}
\newlabel{HPAKAD}{{4.2.2}{57}{Global Filling}{subsection.4.2.2}{}}
\newlabel{HPAKE}{{4.2.2}{57}{Global Filling}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filling histograms using character variables}{57}{subsection.4.2.3}}
\newlabel{HFC1}{{4.2.3}{57}{Filling histograms using character variables}{subsection.4.2.3}{}}
\newlabel{HFC2}{{4.2.3}{58}{Filling histograms using character variables}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the use of \Rind {HLABEL}}}{60}{figure.4.1}}
\newlabel{fig:HLABEL}{{4.1}{60}{Example of the use of \protect \Rind {HLABEL}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Editing operations}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Index and General Title}{69}{subsection.4.3.1}}
\newlabel{HINGENTI}{{4.3.1}{69}{Index and General Title}{subsection.4.3.1}{}}
\newlabel{HINDEX}{{4.3.1}{69}{Index and General Title}{subsection.4.3.1}{}}
\newlabel{HTITLE}{{4.3.1}{70}{Index and General Title}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}What to Print (1-dimensional histogram)}{70}{subsection.4.3.2}}
\newlabel{HWHATPRI}{{4.3.2}{70}{What to Print (1-dimensional histogram)}{subsection.4.3.2}{}}
\newlabel{HIDOPT}{{4.3.2}{70}{What to Print (1-dimensional histogram)}{subsection.4.3.2}{}}
\newlabel{HSTAF}{{4.3.2}{70}{What to Print (1-dimensional histogram)}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available HBOOK options}}{71}{table.4.1}}
\newlabel{THIDOPT}{{4.1}{71}{Available HBOOK options}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphic Choices (1-dimensional histogram)}{72}{subsection.4.3.3}}
\newlabel{HGRAFCHO}{{4.3.3}{72}{Graphic Choices (1-dimensional histogram)}{subsection.4.3.3}{}}
\newlabel{HPCHAR}{{4.3.3}{72}{Graphic Choices (1-dimensional histogram)}{subsection.4.3.3}{}}
\newlabel{HBIGBI}{{4.3.3}{72}{Graphic Choices (1-dimensional histogram)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scale Definition and Normalization}{72}{subsection.4.3.4}}
\newlabel{HSCALNOR}{{4.3.4}{72}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\newlabel{HMAXIM}{{4.3.4}{73}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\newlabel{HMINIM}{{4.3.4}{73}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\newlabel{HCOMPA}{{4.3.4}{73}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\newlabel{HNORMA}{{4.3.4}{73}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\newlabel{HSCALE}{{4.3.4}{74}{Scale Definition and Normalization}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Page Control}{74}{subsection.4.3.5}}
\newlabel{HPAGECON}{{4.3.5}{74}{Page Control}{subsection.4.3.5}{}}
\newlabel{HSQUEZ}{{4.3.5}{74}{Page Control}{subsection.4.3.5}{}}
\newlabel{HPAGSZ}{{4.3.5}{74}{Page Control}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Selective Editing}{75}{subsection.4.3.6}}
\newlabel{HSELEDIT}{{4.3.6}{75}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPHIST}{{4.3.6}{75}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPROT}{{4.3.6}{75}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPSCAT}{{4.3.6}{75}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPTAB}{{4.3.6}{75}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPHS}{{4.3.6}{76}{Selective Editing}{subsection.4.3.6}{}}
\newlabel{HPHST}{{4.3.6}{76}{Selective Editing}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Printing after System Error Recovery}{76}{subsection.4.3.7}}
\newlabel{HERRECOV}{{4.3.7}{76}{Printing after System Error Recovery}{subsection.4.3.7}{}}
\newlabel{HPONCE}{{4.3.7}{76}{Printing after System Error Recovery}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Changing Logical unit numbers for output and message files}{76}{subsection.4.3.8}}
\newlabel{HCUNILOG}{{4.3.8}{76}{Changing Logical unit numbers for output and message files}{subsection.4.3.8}{}}
\newlabel{HOUTPU}{{4.3.8}{76}{Changing Logical unit numbers for output and message files}{subsection.4.3.8}{}}
\newlabel{HERMES}{{4.3.8}{76}{Changing Logical unit numbers for output and message files}{subsection.4.3.8}{}}
\@setckpt{hbookch4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{2}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
