\relax 
\citation{Fedele}
\citation{PAC}
\citation{Nelson}
\citation{Guerra}
\citation{Fedele}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transversal Motion}{2}}
\newlabel{schroedinger-like}{{1}{2}}
\newlabel{epsilon}{{2}{2}}
\newlabel{integral}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free Particle Case}{3}}
\newlabel{single}{{4}{3}}
\newlabel{exp}{{5}{3}}
\newlabel{bw}{{7}{4}}
\newlabel{BC}{{8}{4}}
\newlabel{probability}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillator Case}{4}}
\citation{Plasma}
\newlabel{betatron}{{11}{5}}
\newlabel{po}{{13}{5}}
\newlabel{probability-w}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Longitudinal Motion}{5}}
\newlabel{schroedinger-nonlinear}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Estimates}{6}}
\citation{LHC}
\citation{HIDIF}
\citation{HIDIF}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments and Conclusions}{7}}
\bibcite{Fedele}{1}
\bibcite{PAC}{2}
\bibcite{Nelson}{3}
\bibcite{Guerra}{4}
\bibcite{Feynman}{5}
\bibcite{LHC}{6}
\bibcite{HIDIF}{7}
\bibcite{Plasma}{8}
